{
  "version": "0.2.0",
  "configurations": [
      {
          "name": "Build",
          "type": "c",
          "request": "launch",
          "mode": "auto",
          "program": "cd build;meson compile;"
      }
  ]
}
